<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/input_student_number"
                android:layout_margin="10dp"
                android:hint="教务处账号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/input_passWord"
                android:layout_margin="10dp"
                android:hint="密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_verify_number"
                    android:hint="验证码"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/load_failed"
                    android:id="@+id/verify_image"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="登录"
                android:background="@color/mainBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
